0: Zidane
1: Messi
2: Cristiano
3: Pelé
4: Maradona
5: Platini
6: Mbappé
7: Griezmann
8: Iniesta
9: Ronaldo (le Brésilien)
10: Ronaldinho
11: Neymar
12: Henry
13: Totti
14: Cruyff
15: Xavi
16: Kante
17: Modric
18: Lampard
19: Gerrard
20: Eto’o
30: Beckham
40: Ibrahimović
50: Maldini
60: Pirlo
70: Seedorf
80: Robben
90: Van Basten
100: Buffon
1000: Lev Yachine
1000000: Puskás
1000000000: Di Stefano
1000000000000: Eusébio
1000000000000000: Baggio
1000000000000000000: Batistuta
1000000000000000000000: Romário
1000000000000000000000000: George Best
1000000000000000000000000000: Thierry Henry
1000000000000000000000000000000: Lewandowski
1000000000000000000000000000000000: Shevchenko
