0: Boudiboulga
1: Patatouf
2: Zinzolin
3: Trifouillis
4: Chafouin
5: Moumoute
6: Flapflap
7: Gribouilli
8: Pschitt
9: Ronchonnerie
10: Chaussette
11: Croquignole
12: Froufrou
13: Pouet-pouet
14: Chouchou
15: Bidule
16: Bricolo
17: Fripouille
18: Chipie
19: Cagouille
20: Galipette
30: Patachon
40: Zigomar
50: Trottinette
60: Carabistouille
70: Faribole
80: Flibustier
90: Zoubida
100: Tintamarre
1000: Zygomatique
1000000: Trucmuche
1000000000: Abracadabrantesque
1000000000000: Gigotade
1000000000000000: Choubidou
1000000000000000000: Patalamachin
1000000000000000000000: Froussardou
1000000000000000000000000: Bibelotron
1000000000000000000000000000: Barzingue
1000000000000000000000000000000: Pignoufard
1000000000000000000000000000000000: Zonzonflamme
