0: Noeunoeuf
1: Pikachu
2: Rattata
3: Salamèche
4: Bulbizarre
5: Carapuce
6: Rondoudou
7: Psykokwak
8: Canarticho
9: Ectoplasma
10: Mélofée
11: Mewtwo
12: Dracaufeu
13: Magicarpe
14: Grolem
15: Ronflex
16: Évoli
17: Herbizarre
18: Voltali
19: Artikodin
20: Grodoudou
30: Alakazam
40: Nidorino
50: Feunard
60: Raichu
70: Leviator
80: Arcanin
90: Tortank
100: Florizarre
1000: Mew
1000000: Dracolosse
1000000000: Pyroli
1000000000000: Mentali
1000000000000000: Phyllali
1000000000000000000: Givrali
1000000000000000000000: Nymphali
1000000000000000000000000: Suicune
1000000000000000000000000000: Entei
1000000000000000000000000000000: Lugia
1000000000000000000000000000000000: Ho-Oh
1000000000000000000000000000000000000: Zygarde
